name: Push to Another Repository

on:
  push:
    branches:
      - main

jobs:
  push-to-another-repository:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: SSH Setup
        uses: appleboy/ssh-action@v1.0.3            
        with:
          host: github.com
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PRIVATE_KEY_PASSPHRASE }}
      - name: Add Another Repository
        run: |
          git remote add another-repo git@github.com:GeeksForGeeksSRMIST/gfgsrm-website-deploy.git
      - name: Push to Another Repository
        run: git push another-repo ${{ github.ref }}
