name: Push to Another Repository

on:
  push:
    branches:
      - main 

jobs:
  push-to-another-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure SSH key
        uses: actions/setup-ssh@v2
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }} 
          ssh-key-name: "pushtogfgdeployment" 
      - name: Add another repository as remote
        run: |
          git remote add another-repo git@github.com:GeeksForGeeksSRMIST/gfgsrm-website-deploy.git
      - name: Push to another repository
        run: git push another-repo ${{ github.ref }}
