name: Push to Another Repository

on:
  push:
    branches:
      - main

jobs:
  push-to-another-repository:
    runs-on: ubuntu-latest
    env:
      GITHUB_USERNAME: ${{ secrets.REPO_GITHUB_USERNAME }}
      GITHUB_PASSWORD: ${{ secrets.REPO_GITHUB_EMAIL }}
    steps:
      - uses: actions/checkout@v3
      - name: Configure Git Credentials
        run: |
          git config --global user.name "${{ secrets.REPO_GITHUB_USERNAME }}"
          git config --global user.email "${{ secrets.REPO_GITHUB_EMAIL }}"
          git config --global credential.helper store
      - name: Add Another Repository
        run: |
          git remote add deployment-repo https://github.com/GeeksForGeeksSRMIST/gfgsrm-website-deploy.git
      - name: Push to Another Repository
        run: git push deployment-repo ${{ github.ref }}
